<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TRANSITION</title>
    <style>
        div{
            height: 100px;
            width: 100px;
            background-color: black;
            transition: width 2s, height 3s;
            /* transition-timing-function: ease; */
            transition-delay: 3s;
                    
        }

        div:hover{
            width: 200px;
            height: 300px;
        

        }
    </style>
</head>
<body>
    <!--transitin -->
    <div>
     
    </div>

    <p title="HELLO ANURAG">lorem3</p>
</body>
</html>